# SimpleMicroservice

./: SimpleMicroservice.sln
APIGateway/: Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Excuter/: Excuter.csproj  Program.cs
JWTMicroNetCore/: AuthenticationController.cs  JWTMicroNetCore.csproj  Program.cs  Startup.cs  appsettings.json
Storage/: Storage.csproj
SubjectService/: Program.cs  Startup.cs  SubjectService.csproj  WeatherForecast.cs  appsettings.json
SubjectService/Controllers/: SubjectController.cs
SubjectService/Database/: DatabaseContext.cs
SubjectService/Database/Entities/: BaseEntity.cs  IEntity.cs  Subject.cs
SubjectService/Database/Repositories/: IRepository.cs  ISubjectRepository.cs  Repository.cs  SubjectRepository.cs
SubjectService/Mappings/: MappingProfile.cs
SubjectService/Methods/: ISubjectMethods.cs  SubjectMethods.cs
SubjectService/Migrations/: 20210909162833_adding-Subjects.Designer.cs  20210909162833_adding-Subjects.cs  20210914123105_changingSubjectTypeToInteger.Designer.cs  20210914123105_changingSubjectTypeToInteger.cs  20210924095808_adding-imageExtension.Designer.cs  20210924095808_adding-imageExtension.cs  20210925130015_fixed-imgExt-Typo.Designer.cs  20210925130015_fixed-imgExt-Typo.cs  DatabaseContextModelSnapshot.cs
SubjectService/Models/: ClientException.cs  ClientResponseModel.cs  Subject.cs
SubjectService/Properties/: launchSettings.json
SubjectService/wwwroot/content/uploads/subjects/images/: 1024.jfif  21.jfif  23.jfif  24.jfif
UserService/: Startup.cs
(+19 files in other folders)
